# oss

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
oss-application/: Dockerfile  bootJar.sh  build.gradle
oss-application/src/main/java/com/xjbg/oss/application/: OssApplication.java
oss-application/src/main/java/com/xjbg/oss/application/base/: ApiMessageAdvisor.java  BaseResponse.java  GlobalExceptionHandler.java  RequestIdHolder.java
oss-application/src/main/java/com/xjbg/oss/application/config/: OssCorsFilter.java  Swagger2Config.java  SwaggerConfig.java  ValidateConfig.java  WebMvcConfig.java
oss-application/src/main/java/com/xjbg/oss/application/controller/: OssController.java
oss-application/src/main/java/com/xjbg/oss/application/properties/: CorsProperties.java
oss-application/src/main/resources/: application.yml  banner.txt  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
oss-application/src/test/java/com/xjbg/oss/application/: OSSTest.java  OssTestApplication.java
oss-application/src/test/java/com/xjbg/oss/application/base/: BaseTest.java
oss-application/src/test/resources/: application.yml  client.keytab  krb5.conf
oss-sdk/: build.gradle
oss-sdk/src/main/java/com/xjbg/oss/: OssConstants.java
oss-sdk/src/main/java/com/xjbg/oss/api/: ApiConstant.java  OssApi.java  OssTemplate.java
oss-sdk/src/main/java/com/xjbg/oss/api/impl/: AbstractOssApiImpl.java  AbstractSsoApiImpl.java  CephApiImpl.java  FileSystemApiImpl.java  FusionStorageApiImpl.java  MinioApiImpl.java  S3ApiImpl.java
oss-sdk/src/main/java/com/xjbg/oss/api/impl/filesystem/: FileSystemApiImpl.java  RandomAccessFileInputStream.java
oss-sdk/src/main/java/com/xjbg/oss/api/impl/s3/: CephApiImpl.java  FusionStorageApiImpl.java  MinioApiImpl.java  S3ApiImpl.java
oss-sdk/src/main/java/com/xjbg/oss/api/impl/webhdfs/: Authenticator.java  KerberosAuthenticator.java  PseudoAuthenticator.java  WebHdfsApiImpl.java  WebhdfsUrlBuilder.java
oss-sdk/src/main/java/com/xjbg/oss/api/request/: BaseArgs.java  BucketArgs.java  CopyObjectArgs.java  DownloadObjectArgs.java  GetBucketAclArgs.java  GetBucketPolicyArgs.java  GetObjectAclArgs.java  GetObjectArgs.java  GetPresignedObjectUrlArgs.java  ListObjectsArgs.java  ObjectArgs.java  ObjectWriteArgs.java  PutObjectArgs.java  RemoveObjectArgs.java  SetBucketAclArgs.java  SetBucketPolicyArgs.java  SetObjectAclArgs.java  TransferObjectArgs.java  UploadObjectArgs.java
oss-sdk/src/main/java/com/xjbg/oss/api/response/: AclResponse.java  BucketResponse.java  CopyObjectResponse.java  GetObjectResponse.java  ItemResponse.java  ObjectMetadataResponse.java  ObjectWriteResponse.java  PutObjectResponse.java  RemoveObjectResponse.java
oss-sdk/src/main/java/com/xjbg/oss/enums/: ApiType.java  DatePatternEnum.java  Encoding.java  FileType.java
oss-sdk/src/main/java/com/xjbg/oss/exception/: OssException.java  OssExceptionEnum.java
spring-boot-starter-oss/: build.gradle
spring-boot-starter-oss/src/main/java/com/xjbg/oss/configuration/: OssAutoConfiguration.java
spring-boot-starter-oss/src/main/java/com/xjbg/oss/properties/: OssProperties.java
