${AnsiColor.BRIGHT_CYAN}
   ____                           _
  / __ \              /\         (_)
 | |  | |___ ___     /  \   _ __  _
 | |  | / __/ __|   / /\ \ | '_ \| |
 | |__| \__ \__ \  / ____ \| |_) | |
  \____/|___/___/ /_/    \_\ .__/|_|
                           | |
                           |_|
+================================================================================================================
|
|:: Application: ${application.title} :: Version: ${application.version}
|
+================================================================================================================

${AnsiColor.BLACK}